---
permalink: /new-home/
---
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <title> SGDA | Home </title>
        
        <link rel="stylesheet" href="/assets/css/app.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@2.1.0/build/base-min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@2.1.0/build/pure-min.css" integrity="sha384-yHIFVG6ClnONEA5yB5DJXfW2/KC173DIQrYoZMEtBvGzmf0PKiGyNEqe9N6BNDBH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
    </head>

    <style>
        nav.main
        {
            background-color: var(--sgda_darkgrey);
        }

        .nav-logo
        {
            width: 1.75rem;
        }

        nav.main > div
        {
            display: inline-block;
            width: auto;
            vertical-align: middle;
            -webkit-font-smoothing: antialiased;
        }

        .nav-burger
        {
            width: 44px;
            height: 44px;
            display: block;
            position: absolute;
            top: 3px;
            right: 0;
            display: none;
        }

        .nav-burger .bar
        {
            background-color: white;
            display: block;
            width: 20px;
            height: 2px;
            border-radius: 100px;
            position: absolute;
            top: 22px;
            right: 12px;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -ms-transition: all 0.5s;
            transition: all 0.5s;
        }

        .nav-burger .bar:first-child
        {
            -webkit-transform: translateY(-6px);
            -moz-transform: translateY(-6px);
            -ms-transform: translateY(-6px);
            transform: translateY(-6px);
        }

        .nav-burger.x .bar
        {
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .nav-burger.x .bar:first-child
        {
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        @media (max-width: 62em)
        {
            .nav-burger
            {
                display: block;
            }
            
            #tuckedMenu
            {
                display: block;
                background-color: #fff;
                width: 100%;
                max-height: 12rem;
                overflow-y: hidden;
                transition: all ease-out .5s;

            }

            .nav-menu > *
            {
                opacity: 1;
                -webkit-transform: translateX(0);
                -moz-transform: translateX(0);
                -ms-transform: translateX(0);
                transform: translateX(0);
                -webkit-transition: all 0.5s;
                -moz-transition: all 0.5s;
                -ms-transition: all 0.5s;
                transition: all 0.5s;
            }

            .nav-menu.nav-tucked > *
            {
                -webkit-transform: translateX(-140px);
                -moz-transform: translateX(-140px);
                -ms-transform: translateX(-140px);
                transform: translateX(-140px);
                opacity: 0;
            }

            #tuckedMenu .pure-menu-item
            {
                display: list-item;
            }

            #tuckedMenu.nav-tucked
            {
                max-height: 0;
            }
        }
    </style>

    <body>
        <nav class="main">
            <div class="pure-menu">
                <a href="/" class="pure-menu-heading custom-menu-brand">
                    <img src="/images/sgda_stacked_letters.png" class="nav-logo">
                </a>
                <a href="#" class="nav-burger" id="nav-burger"><s class="bar"></s><s class="bar"></s></a>
            </div>
            <div class="pure-menu pure-menu-horizontal custom-menu nav-menu nav-tucked" id="tuckedMenu">
                <ul class="pure-menu-list">
                    <li class="pure-menu-item"><a href="#" class="pure-menu-link">Home</a></li>
                    <li class="pure-menu-item"><a href="#" class="pure-menu-link">About</a></li>
                    <li class="pure-menu-item"><a href="#" class="pure-menu-link">Merch</a></li>
                    <li class="pure-menu-item"><a href="#" class="pure-menu-link">Spotlight</a></li>
                    <li class="pure-menu-item"><button class="pure-button"> <i class="fab fa-discord" aria-hidden="true"></i> Join our Discord</button></li>
                </ul>
            </div>
        </nav>

        Hello
    </body>

    <script>
        window.onload = function ()
        {
            burger = document.getElementById('nav-burger');
            tuckedMenu = document.getElementById('tuckedMenu');

            burger.addEventListener('click', function (e)
            {
                tuckedMenu.classList.toggle('nav-tucked');
                burger.classList.toggle('x');
            });
        };
    </script>

</html>